<metadata>
    <groupId>com.google.accompanist</groupId>
    <artifactId>accompanist-permissions</artifactId>
    <versioning>
        <latest>0.35.2-SNAPSHOT</latest>
        <release/>
        <versions>
            <version>0.12.0.compose-7418032-SNAPSHOT</version>
            <version>0.12.0.compose-7443455-SNAPSHOT</version>
            <version>0.13.0.compose-7443455-SNAPSHOT</version>
            <version>0.13.0.compose-7489673-SNAPSHOT</version>
            <version>0.13.0.compose-7506689-SNAPSHOT</version>
            <version>0.14.0.compose-7506689-SNAPSHOT</version>
            <version>0.14.0.compose-7529283-SNAPSHOT</version>
            <version>0.14.0.compose-7535721-SNAPSHOT</version>
            <version>0.14.0.compose-7546572-SNAPSHOT</version>
            <version>0.15.0.compose-7546572-SNAPSHOT</version>
            <version>0.15.0.compose-7555628-SNAPSHOT</version>
            <version>0.16.0.compose-7584688-SNAPSHOT</version>
            <version>0.16.0.compose-7593337-SNAPSHOT</version>
            <version>0.18.0.compose-7655479-SNAPSHOT</version>
            <version>0.18.1-SNAPSHOT</version>
            <version>0.19.1-SNAPSHOT</version>
            <version>0.19.1.compose-7790263-SNAPSHOT</version>
            <version>0.20.1-SNAPSHOT</version>
            <version>0.20.2-SNAPSHOT</version>
            <version>0.21.0.compose-7824910-SNAPSHOT</version>
            <version>0.21.0.compose-7838202-SNAPSHOT</version>
            <version>0.21.1-SNAPSHOT</version>
            <version>0.21.2-SNAPSHOT</version>
            <version>0.21.3-SNAPSHOT</version>
            <version>0.21.4-SNAPSHOT</version>
            <version>0.21.5-SNAPSHOT</version>
            <version>0.20.4-SNAPSHOT</version>
            <version>0.22.1-SNAPSHOT</version>
            <version>0.24.1-SNAPSHOT</version>
            <version>0.24.2-SNAPSHOT</version>
            <version>0.22.2.compose-8131182-SNAPSHOT</version>
            <version>0.24.3-SNAPSHOT</version>
            <version>0.24.4-SNAPSHOT</version>
            <version>0.24.5-SNAPSHOT</version>
            <version>0.24.6-SNAPSHOT</version>
            <version>0.24.7-SNAPSHOT</version>
            <version>0.24.8-SNAPSHOT</version>
            <version>0.24.9-SNAPSHOT</version>
            <version>0.24.10-SNAPSHOT</version>
            <version>0.24.11-SNAPSHOT</version>
            <version>0.24.12-SNAPSHOT</version>
            <version>0.24.13-SNAPSHOT</version>
            <version>0.24.14-SNAPSHOT</version>
            <version>0.25.0.compose-8843244-SNAPSHOT</version>
            <version>0.25.1-SNAPSHOT</version>
            <version>0.26.1-SNAPSHOT</version>
            <version>0.26.2-SNAPSHOT</version>
            <version>0.26.3-SNAPSHOT</version>
            <version>0.26.4-SNAPSHOT</version>
            <version>0.26.5-SNAPSHOT</version>
            <version>0.26.6-SNAPSHOT</version>
            <version>0.27.1-SNAPSHOT</version>
            <version>0.27.2-SNAPSHOT</version>
            <version>0.28.1-SNAPSHOT</version>
            <version>0.29.1-SNAPSHOT</version>
            <version>0.29.2-SNAPSHOT</version>
            <version>0.29.3-SNAPSHOT</version>
            <version>0.30.1-SNAPSHOT</version>
            <version>0.30.2-SNAPSHOT</version>
            <version>0.31.1-SNAPSHOT</version>
            <version>0.31.2-SNAPSHOT</version>
            <version>0.31.3-SNAPSHOT</version>
            <version>0.31.4-SNAPSHOT</version>
            <version>0.31.5-SNAPSHOT</version>
            <version>0.31.6-SNAPSHOT</version>
            <version>0.31.7-SNAPSHOT</version>
            <version>0.33.1-SNAPSHOT</version>
            <version>0.32.1-SNAPSHOT</version>
            <version>0.33.2-SNAPSHOT</version>
            <version>0.33.3-SNAPSHOT</version>
            <version>0.34.1-SNAPSHOT</version>
            <version>0.35.0-SNAPSHOT</version>
            <version>0.35.1-SNAPSHOT</version>
            <version>0.35.2-SNAPSHOT</version>
        </versions>
        <lastUpdated>20240517231951</lastUpdated>
    </versioning>
</metadata>